\documentclass[12pt]{article}

\usepackage[margin=1.0in]{geometry}
\usepackage[USenglish]{isodate}
\usepackage{tabularx}
\usepackage[usenames, dvipsnames]{color}
\usepackage{pbox}
\usepackage{paralist}

\vspace{5mm}
\setlength{\tabcolsep}{20pt}
\renewcommand{\arraystretch}{1.5}

%------------------------------------------------------------------------------
% Paper Title
%------------------------------------------------------------------------------

\title{Project Backlog}
\author{Dunham, Martinear, Richardson, and Traglia}
\date{\today}

\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage

%------------------------------------------------------------------------------
% Statistical Measures Epic
%------------------------------------------------------------------------------

\section{Statistical Measures}

% \textit{Requirements Analyst}, \textit{Designer}, \textit{Programmer}, \textit{Test Designer}, and \textit{Tester}.

\subsection{Determine Input/Outputs}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 3 \\
	\textbf{Component} & \textit{Research}, \textit{Documentation} \\
	\textbf{Description} & As a programmer, I need to determine what each statistical methods takes and outputs as a result. \\
\end{tabular}

\subsection{Finish Project README}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 3 \\
	\textbf{Component} & \textit{Documentation} \\
	\textbf{Description} & As a programmer, I need to create a \textit{README} that describes the basic concepts of each statistical method. \\
\end{tabular}

\subsection{Create Examples of Each Measure}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 3 \\
	\textbf{Component} & \textit{Documentation} \\
	\textbf{Description} & As a programmer, I need to create examples that showcase how each statistical method works. \\
\end{tabular}

\subsection{Create Tests for Measures}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 3 \\
	\textbf{Component} & \textit{Testing}, \textit{Code} \\
	\textbf{Description} & As a test designer, I need to create tests for the statistical methods. These must be completed before the statistical methods are implemented. The tests will verify the statistical method implementations are correct. \\
\end{tabular}

\subsection{Implement \textit{Mean}}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to implement the statistical method class that handles \textit{Mean}. \\
\end{tabular}

\subsection{Implement \textit{Median}}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to implement the statistical method class that handles \textit{Median}. \\
\end{tabular}

\subsection{Implement \textit{Mode}}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to implement the statistical method class that handles \textit{Mode}. \\
\end{tabular}

\subsection{Implement \textit{Standard Deviation}}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a  programmer, I need to implement the statistical method class that handles \textit{Standard Deviation}. \\
\end{tabular}

\subsection{Implement \textit{Variance}}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to implement the statistical method class that handles \textit{Variance}. \\
\end{tabular}\\

\subsection{Implement \textit{Coefficient of Variance}}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to implement the statistical method class that handles \textit{Coefficient of Variance}. \\
\end{tabular}

\subsection{Implement \textit{Percentiles}}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to implement the statistical method class that handles \textit{Percentiles}. \\
\end{tabular}\\

\subsection{Implement \textit{Probability Distribution}}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to implement the statistical method class that handles \textit{Probability Distribution}. \\
\end{tabular}\\

\subsection{Implement \textit{Least Square Line}}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to implement the statistical method class that handles \textit{Least Square Line}. \\
\end{tabular}

\subsection{Implement \textit{Chi Square}}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to implement the statistical method class that handles \textit{Chi Square}. \\
\end{tabular}

\subsection{Implement \textit{Correlation Coefficient}}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to implement the statistical method class that handles \textit{Correlation Coefficient}. \\
\end{tabular}

\subsection{Implement \textit{Sign Test}}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to implement the statistical method class that handles \textit{Sign Test}. \\
\end{tabular}

\subsection{Implement \textit{Rank Sum Test}}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to implement the statistical method class that handles \textit{Rank Sum Test}. \\
\end{tabular}\\

\subsection{Implement \textit{Spearman Rank Correlation Coefficient}}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to implement the statistical method class that handles \textit{Spearman Rank Correlation Coefficient}. \\
\end{tabular}

%------------------------------------------------------------------------------
% Textual/Statistical Summary Output Epic
%------------------------------------------------------------------------------

\section{Textual/Statistical Summary Output}

\subsection{User Interface for Summary}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to create an interface that receives output from the statistical functions and produces textual and numeric output for the user. \\
\end{tabular}

\subsection{Statistical Summary Functions}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to create functions that "prettify" this textual output and format it for the screen or file. \\
\end{tabular}

\subsection{Display Summary to Interface}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to insert this textual output into some GUI element for display on the screen. \\
\end{tabular}

\subsection{Saving Summaries}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I need to output this textual output to an appropriate file format (text and/or PDF). \\
\end{tabular}

%------------------------------------------------------------------------------
% Graphical User Interface (GUI) Epic
%------------------------------------------------------------------------------

\section{Graphical User Interface (GUI)}

\subsection{Main Window}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & A a software designer, I want the application on initialization to display a main window containing a menu bar and a spreadsheet widget, so that the user interact with the application through graphic user interface. \\
\end{tabular}

\subsection{Open File Support}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I want an open menu item that opens an open file dialog box, so that the user can easily navigate to a directory containing CSV file that he or she wishes to be displayed within the table widget. \\
\end{tabular}

\subsection{Save Support}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I want a save/save as menu items, so that the user can easily navigate to directory to save the spreadsheet document. \\
\end{tabular}

\subsection{New Spreadsheet Support}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I want a new menu item, so that the user can start a fresh with a new spreadsheet document. \\
\end{tabular}

\subsection{Exit Support}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I want a exit menu item, so that the user can exit the application through the menu system.\\
\end{tabular}\\

\subsection{Save Changes Support}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I want a the application display message box after the user has made unsaved changes to an existing document, so that user is always given any an opportunity save the existing document before the application terminates, or a new document is opened. \\
\end{tabular}

\subsection{Showing Spreadsheet Data}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I want the spreadsheet to display data within a table of cells, so that the user can view/row headings and statistical data. \\
\end{tabular}\\

\subsection{Distinguish Between Columns and Rows}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I want the spreadsheet to distinguish column/row headings from statistical data. \\
\end{tabular}

\subsection{Cell Highlighting}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I want a cell or a series of cell to be highlighted when the user drags the mouse over the cells while the left mouse button is down, so that the user can view the selected cells within the table. \\
\end{tabular}

\subsection{Modifying Data Support}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I want cells to respond to double mouse click events, so that the user can modify the statistical data within the cell through the use of keyboard input. \\
\end{tabular}

\subsection{Selecting Statistical Measures}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a designer, I want a statistical measure modeless dialogue class, so that the user can select statistical measures to be performed upon the specified spreadsheet data. \\
\end{tabular}

\subsection{Select Statistical Measure from Menu}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I want the Statistical Measure Dialogue Box opened via a menu item from the menu bar, so that the user is provided with convenient access to the applications statistical measures. \\
\end{tabular}

\section{Graphical Output}
\subsection{Horizontal/Vertical Bar Chart}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As programmers, we need to support showing horizontal/vertical bar charts. \\
\end{tabular}

\subsection{Pie Chart}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As programmers, we need to support showing pie charts. \\
\end{tabular}

\subsection{Normal Distribution Curve}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As programmers, we need to support showing normal distribution curves. \\
\end{tabular}

\subsection{X-Y Graph}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As programmers, we need to support showing X-Y graphs. \\
\end{tabular}

%------------------------------------------------------------------------------
% CSV File I/O Handling Epic
%------------------------------------------------------------------------------

\section{CSV File I/O Handling}

\subsection{Load and Validate Data}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I want a CSV\_Reader class so that I can load and validate comma spaced value files from secondary storage into main memory. \\
\end{tabular}

\subsection{Write Data}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I want a CSV\_Writer class so that the application can write CSV files that can be viewed from Microsoft Excel. \\
\end{tabular}

\subsection{Data Parser}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I want the CSV\_Reader class to have a parse method so that valid CSV files can be loaded into main memory in an aggregation of rows where each row contains a list of string values. \\
\end{tabular}

\subsection{Process Data Errors}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I want the CSV\_Reader class to contain a method to retrieve the last error that occurred, so that the GUI component can provide the user with a reason as to why the application failed to open a file. \\
\end{tabular}

\subsection{Write String Values}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Code} \\
	\textbf{Description} & As a programmer, I want CSV\_Writer so that when given a file path and row data, string values will write a CSV file. \\
\end{tabular}

\subsection{Read Test}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Testing} \\
	\textbf{Description} & As a tester, I want a module to test CSV\_Reader class so that I can confirm that the class properly loads comma/tab spaced value files. \\
\end{tabular}\\

\subsection{Non-Existent File Test}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Testing} \\
	\textbf{Description} & As a tester, I want to verify that the CSV\_Reader object fails to parse a file when the the file either does not exist, is empty, or does not conform with CSV file format. \\
\end{tabular}

\subsection{Invalid File Test}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Testing} \\
	\textbf{Description} & As a tester, I want to verify that the CSV\_Reader object returns the correct error code when it fails to parse an invalid CSV file. \\
\end{tabular}

\subsection{Write Test}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Testing} \\
	\textbf{Description} & As a tester, I want to verify that the CSV\_Writer object writes files that can be properly viewed in Microsoft Excel. \\
\end{tabular}

%------------------------------------------------------------------------------
% Documentation Epic
%------------------------------------------------------------------------------

\section{Documentation}

\subsection{Architectural Design Document}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 3 \\
	\textbf{Component} & \textit{Documentation} \\
	\textbf{Description} & As a designer, I need an architectural design document that describes how we plan to design our program. \\
\end{tabular}

\subsection{Architectural Design Presentation}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 3 \\
	\textbf{Component} & \textit{Documentation} \\
	\textbf{Description} & As a designer, I need an architectural design presentation that showcases how we plan to design our program. \\
\end{tabular}

\subsection{Preliminary GUI Design Document}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Documentation} \\
	\textbf{Description} & As a designer, I need a preliminary GUI design document that describes how the program's GUI will look and operate. \\
\end{tabular}

\subsection{Preliminary GUI Design Presentation}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 4 \\
	\textbf{Component} & \textit{Documentation} \\
	\textbf{Description} & As a designer, I need a preliminary GUI design presentation that showcases how the program's GUI will look and operate. \\
\end{tabular}

\subsection{User Manual}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Documentation} \\
	\textbf{Description} & As a requirement analyst, I need a user manual that describes how to use the program. \\
\end{tabular}

\subsection{Final Project Presentation}
\begin{tabular}{ l p{10cm} }
	\textbf{Due Date} & Sprint 5 \\
	\textbf{Component} & \textit{Documentation} \\
	\textbf{Description} & As a requirement analyst, I need a final project presentation that demos our project to the customer and class. \\
\end{tabular}

\end{document}
